"name","type","length","leftDigits","rightDigits"
"Photon Energy","DECIMAL","6","6","4"
"Scattering - Coherent","STRING","9","1","7"
"Scattering - Incoherent","STRING","9","1","7"
"Photo-Electric Absorption","STRING","9","3","7"
"Pair Production in Nuclear Field","STRING","9","1","0"
"Pair Production in Electron Field","STRING","9","1","0"
"Total Attenuation with Coherent Scattering","DECIMAL","8","3","6"
"Total Attenuation without Coherent Scattering","DECIMAL","8","3","6"
"Mass Energy-Absorption","STRING","8","3","6"
"Mass E-Abs Type","STRING","1","0","0"
