"name","type","length","leftDigits","rightDigits"
"Photon Energy","DECIMAL","8","6","6"
"Scattering - Coherent","STRING","9","2","7"
"Scattering - Incoherent","STRING","9","1","7"
"Photo-Electric Absorption","STRING","9","4","7"
"Pair Production in Nuclear Field","DECIMAL","8","1","6"
"Pair Production in Electron Field","STRING","9","1","0"
"Total Attenuation with Coherent Scattering","DECIMAL","7","4","5"
"Total Attenuation without Coherent Scattering","DECIMAL","7","4","5"
"Mass Energy-Absorption","STRING","7","4","5"
"Mass E-Abs Type","STRING","1","0","0"
